# -----------------------------------------------------------------------------
# Secrets are stored here.
# Rename from `.env.example` to `.env` to use. Once renamed, this file will
# be ignored by Git and should never be committed to the repository.
#
# For more information:
# https://docs.streetmix.net/contributing/code/local-setup#env-vars
#
# -----------------------------------------------------------------------------

# You can change this if you need to mimic another deployment environment.
NODE_ENV=development

# Required secrets.
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Server configuration.
# APP_DOMAIN=
# APP_PROTOCOL=
# PORT=
//NT9UYJ3J8FSBYKBNYJUG33NP

# Optional secrets (and third-party services)
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# FACEBOOK_APP_ID=
# NEW_RELIC_LICENSE_KEY=
# PATREON_CLIENT_ID=
# PATREON_CLIENT_SECRET=
# PATREON_WEBHOOK_SECRET=
# PELIAS_API_KEY=
# PELIAS_HOST_NAME=api.geocode.earth
# PLAUSIBLE_DOMAIN=
# TRANSIFEX_API_TOKEN=
# WEB_MONETIZATION_PAYMENT_POINTER=

# Optional database configuration.
# PGUSER=
# PGPASSWORD=
# PGDATABASE=
# PGHOST=
# PGPORT=
# DATABASE_URL=

# Optional additional configuration.
# COOKIE_SESSION_SECRET=
# DEBUG=
# OFFLINE_MODE=
# STREETMIX_INSTANCE=
# SPONSOR_BANNER=
