# Only used to specify database name for local testing.
# Other testing environments (e.g. CI) should provide their own
# env vars as necessary for each of those instances.
NODE_ENV=test
PGDATABASE=streetmix_test
PELIAS_API_KEY=ge-iampelias2
PELIAS_HOST_NAME=dummy2.pelias.com
